C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\bin\Debug\LAB_CHM_2023_3_1.exe.config
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\bin\Debug\LAB_CHM_2023_3_1.exe
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\bin\Debug\LAB_CHM_2023_3_1.pdb
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\NumMethods_Lab5_Step2.csproj.AssemblyReference.cache
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Form1.resources
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Form2.resources
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Form3.resources
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Form4.resources
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Form5.resources
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Properties.Resources.resources
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\NumMethods_Lab5_Step2.csproj.GenerateResource.cache
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\NumMethods_Lab5_Step2.csproj.CoreCompileInputs.cache
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.exe
C:\Users\Вячеслав\source\repos\ChislMethod_2023_lab2_part2-main\LAB_CHM_2023_3_2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.pdb
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\bin\Debug\LAB_CHM_2023_3_1.exe.config
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\bin\Debug\LAB_CHM_2023_3_1.exe
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\bin\Debug\LAB_CHM_2023_3_1.pdb
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\NumMethods_Lab5_Step2.csproj.AssemblyReference.cache
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Form1.resources
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Form2.resources
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Form3.resources
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Form4.resources
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Form5.resources
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.Properties.Resources.resources
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\NumMethods_Lab5_Step2.csproj.GenerateResource.cache
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\NumMethods_Lab5_Step2.csproj.CoreCompileInputs.cache
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.exe
C:\Users\Вячеслав\source\repos\num-methods-lab5-2\LAB_CHM_2023_3_1\obj\Debug\LAB_CHM_2023_3_1.pdb
